{
  "name": "bt-scraper",
  "version": "0.0.1",
  "description": "scraper for the german \"Bundestag\"",
  "main": "src/index.js",
  "author": "Manuel Ruck",
  "license": "Apache-2.0",
  "dependencies": {
    "cli-progress": "^1.7.0",
    "colors": "^1.1.2",
    "commander": "^2.13.0",
    "fs-extra": "^5.0.0",
    "inquirer": "^5.0.1",
    "jsonfile": "^4.0.0",
    "log": "^1.4.0",
    "node-gyp": "^3.6.2",
    "puppeteer": "^1.0.0",
    "x2js": "^3.1.1"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
