{
  "name": "dip21-scraper",
  "version": "0.0.2",
  "description": "scraper for the german \"Bundestag\"",
  "main": "distribution/scraper.js",
  "author": "Manuel Ruck",
  "license": "Apache-2.0",
  "bin": {
    "dip21-scraper": "distribution/cli.js"
  },
  "scripts": {
    "start": "babel-node src/cli.js",
    "lint": "eslint ./src",
    "build": "babel src --out-dir distribution",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "cli-progress": "^1.7.0",
    "colors": "^1.1.2",
    "commander": "^2.13.0",
    "fs-extra": "^5.0.0",
    "inquirer": "^5.0.1",
    "jsonfile": "^4.0.0",
    "log": "^1.4.0",
    "node-gyp": "^3.6.2",
    "puppeteer": "^1.0.0",
    "x2js": "^3.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "prettier": "^1.10.2"
  }
}
